name=esp32-game-audio-player
version=0.1
author=Alan Boulton
maintainer=Alan Boulton
sentence=An ESP32 Arduino library for playing audio samples.
paragraph=Mainly intended to be used to trigger sound effects in games.
category=Signal Input/Output
url=https://github.com/AlboSoc/esp32-audio-player
architectures=*